jvalenzuela/atform/.github/actions/setup-runner-action/action.yaml
name: 'Setup Runner'
description: 'Common configuration for runner VMs.'

inputs:
  python-version:
    description: 'Python version to install.'
    required: true

runs:
  using: "composite"
  steps:
    - name: Install target Python version
      uses: actions/setup-python@v6
      with:
        python-version: ${{ inputs.python-version }}

    - name: Install requirements
      shell: bash
      run: |
        pip install toml-to-requirements
        toml-to-req --toml-file pyproject.toml
        pip install -r requirements.txt

jvalenzuela/atform/.github/workflows/release.yaml
- name: Common runner setup
  uses: ./.github/actions/setup-runner-action
  with:
    # Needs to be 3.11 or later due to packages used by doc/source/conf.py.
    python-version: '3.11'